<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    
    
    <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
      
    <header class="header">
       
        <img src="../imagenes/Logo2.jpg" alt="Logo de dra belkys" width="100" height="100">
        <nav>
            
            <ul class="italica textoderecha, nav__lista" >
                <li class="nav__item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="../paginas/nosotros.html">Nosotros</a>
                </li>
                <li class="nav__item">
                    <a href="../paginas/serivicios.html">Servicios</a>
                </li>
                <li class="nav__item">
                    <a href="../paginas/faqs.html">FAQs</a>
                </li>
                <li class="nav__item">
                    <a href="../paginas/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>
   <main class="main">
    <section class="nosotros">
       
            <divs>
            <img src="../imagenes/Dra Belkys.jpg" alt="Dra Belkys" width="300" height="300">
            </div>
            <div class="nosotros_text">
            <h1>Dra Belys Hernandez</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quasi, doloribus officiis eum vel deserunt assumenda fugit error perspiciatis ipsum quaerat ullam magnam, incidunt saepe aspernatur! Dolores placeat culpa ea.

            </p>
        </div>


</section>
</main>

<div>
    <a href="https://api.whatsapp.com/send/?phone=573017693985&text&type=phone_number&app_absent=0" class="whatsapp"  target="_blank">
        <img src="../imagenes/whatsapp-brands.svg" alt="whatsapp">
    </a>
</div>

<div>
    <a href="https://instagram.com/drabelkyshdezs?igshid=YmMyMTA2M2Y=" class="instagram" target="_blank">
        <img src="../imagenes/instagram-brands.svg" alt="instagram">
    </a>
</div>
    <footer class="footer">
        <p>Derechos reservados - Dra Belkys</p>
        <img src="../imagenes/Logo.jpg" alt="logo de Dra Belkys" width="100" height="100">
        
  
    </footer>
</body>
</html>